# AppWeather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mytestapp/data/model/: AllDayWeather.kt  Coin.kt  SectionModel.kt  UserEntity.kt  UserLogin.kt  Weather.kt
app/src/main/java/com/example/mytestapp/data/model/realm/: CoinEntity.kt
app/src/main/java/com/example/mytestapp/data/repository/: AnimalRepository.kt  AppDataRoomRepository.kt  AttendWorkRepository.kt  CoinDeskRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/mytestapp/data/source/remote/api/response/: CoinDeskResponse.kt  WeatherHourlyResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/mytestapp/data/source/remote/api/service/: APIService.kt  DataCoinDao.kt
app/src/main/java/com/example/mytestapp/di/: AppModule.kt
app/src/main/java/com/example/mytestapp/di/feature/: mainModule.kt
app/src/main/java/com/example/mytestapp/di/share/: DatabaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/mytestapp/domain/db/: AppDatabase.kt  EnumConverter.kt
app/src/main/java/com/example/mytestapp/domain/usecase/: AnimalUseCase.kt  AttendWorkUseCase.kt  GetDataUseCase.kt  LoadAllDayWeatherUseCase.kt  LoadDataRetrospectUseCase.kt
app/src/main/java/com/example/mytestapp/presentation/common/: SingleLiveEvent.kt
app/src/main/java/com/example/mytestapp/presentation/feature/adapter/: AdapterAttentWork.kt  AdapterUser.kt  CoinDeskAdapter.kt  HistoryDetailAdapter.kt  HomeMainViewPagerAdapter.kt  WeatherAllDayAdapter.kt
app/src/main/java/com/example/mytestapp/presentation/feature/base/: BaseViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/feature/data_user/: DataAnimalFragment.kt  DataAnimalViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/feature/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/feature/main/: HomeMainFragment.kt  HomeMainViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/feature/main/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/feature/main/winget/: AlertDialog.kt  BottomMenu.kt
app/src/main/java/com/example/mytestapp/presentation/feature/point/: ScorePointFragment.kt  ScorePointViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/feature/viewmodel/base/: BaseFragment.kt
app/src/main/java/com/example/mytestapp/utils/: AppCompatExtension.kt  DefaultLoadingStateViewModel.kt  MapUtils.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  fragment_data_animal.xml  fragment_detail.xml  fragment_home.xml  fragment_home_main.xml  fragment_score_point.xml  item_header.xml  item_herder.xml  item_icon.xml  item_row.xml  layout_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
