<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cool_grey"
    tools:context=".presentation.feature.main.HomeMainFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@color/cool_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:hint="ชื่อผู้ใช้"
        android:padding="@dimen/dimen_8_dp"
        android:paddingHorizontal="8dp"
        android:textSize="14sp"
        android:textColorHint="@color/cool_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtPassWord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="รหัสผ่าน"
        android:textSize="14sp"
        android:padding="@dimen/dimen_8_dp"
        android:paddingHorizontal="8dp"
        android:textColorHint="@color/cool_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />


    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/edtPassWord"
        app:layout_constraintTop_toBottomOf="@+id/edtPassWord"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="0dp"
        android:text="เข้าสุ่ระบบอัตโนมัติ"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toTopOf="@+id/switch1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบ"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:backgroundTint="@color/cool_dark_green"
        app:cornerRadius="@dimen/dimen_16_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtPassWord"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />


</androidx.constraintlayout.widget.ConstraintLayout>